
# Paramètres JDBC
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://localhost:5432/postgres

# Compte utilisateur spécifique à l'application
jdbc.user		= nounous
jdbc.password	= nounous

# Compte administrateur
admin.user		= postgres
admin.password	= postgres
