<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#user#personne#liste.xhtml"
  PATH="/pages/user/personne/liste.xhtml" SHAPE="360,320,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="catégories::#pages#admin#categorie#liste.xhtml" NAME="output1"
    PATH="/pages/admin/categorie/liste.xhtml" SHAPE="-1,32"
    TARGET="rules:#pages#admin#categorie#liste.xhtml" TITLE="catégories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="personnes::#pages#user#personne#liste.xhtml"
    NAME="output3" PATH="/pages/user/personne/liste.xhtml" SHAPE="-1,16"
    TARGET="rules:#pages#user#personne#liste.xhtml" TITLE="personnes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="formulaireParent::#pages#admin#contrat#formulaire.xhtml"
    NAME="output5" PATH="/pages/admin/contrat/formulaire.xhtml"
    TARGET="rules:#pages#admin#contrat#formulaire.xhtml"
    TITLE="formulaireParent" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="contrat_form::#pages#admin#contrat#contrat_form.xhtml"
    NAME="output6" PATH="/pages/admin/contrat/contrat_form.xhtml"
    TARGET="rules:#pages#admin#contrat#contrat_form.xhtml"
    TITLE="contrat_form" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="352,32,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="336,232,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#categorie#liste.xhtml"
  PATH="/pages/admin/categorie/liste.xhtml" SHAPE="328,152,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="328,448,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#contrat#formulaire.xhtml"
  PATH="/pages/admin/contrat/formulaire.xhtml" SHAPE="272,624,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#contrat#contrat_form.xhtml"
  PATH="/pages/admin/contrat/contrat_form.xhtml" SHAPE="56,360,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
